# KO.WebAPI

./: UserAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserAPI.Application/: Class1.cs
UserAPI.Application/Services/Interfaces/: IProductServices.cs
UserAPI.CORE/Entities/: Brand.cs  Comment.cs  Product.cs  ProductFeature.cs  ProductFeatureMapping.cs  User.cs
UserAPI.CORE/Model/: Permissions.cs  Result.cs
UserAPI.CORE/Model/Enums/: Roles.cs
UserAPI.CORE/Repositories/: IBrandRepository.cs  ICommentsRepository.cs  IProductFeatureMappingRepository.cs  IProductFeatureRepository.cs  IProductRespository.cs  IUserRepository.cs
UserAPI.CORE/Repositories/Base/: IRepository.cs
UserAPI.WEB/: WeatherForecast.cs  appsettings.json
UserAPI.WEB/Controllers/: WeatherForecastController.cs
UserAPI.WEB/Properties/: launchSettings.json
UserAPI.WebApp/: Dockerfile  Program.cs  UserAPI.WebApp.csproj
UserAPI.WebApp/Controllers/: HomeController.cs  ProductController.cs
UserAPI.WebApp/Properties/: launchSettings.json
UserAPI.WebApp/ViewModels/: LoginViewModel.cs  ProductListViewModel.cs
UserAPI.WebApp/Views/: _ViewImports.cshtml
UserAPI.WebApp/Views/Home/: Login.cshtml
UserAPI.WebApp/Views/Product/: Index.cshtml
UserAPI.WebApp/Views/Shared/: _Layout.cshtml
UserPAI.Infrastructure/: DependecyInjection.cs  UserAPI.Infrastructure.csproj
UserPAI.Infrastructure/Data/: WebAppContext.cs
UserPAI.Infrastructure/Data/Seeds/: DeafultFeature.cs  DefaultBrand.cs  DefaultRoles.cs  (+2 more)
UserPAI.Infrastructure/Migrations/: 20220806165805_init.Designer.cs  20220806165805_init.cs  WebAppContextModelSnapshot.cs
UserPAI.Infrastructure/Repository/: BrandRepository.cs  CommentRepository.cs  ProductFeaturesMappingRepository.cs  ProductFeaturesRepository.cs  ProductRepository.cs  UserRepository.cs
(+1 files in other folders)
